POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=a20fb3e69e50cb9d8990ab43afddd8aeb508071349a958e27529591a31badac2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
